file = open("input_3.txt",'r')
d = file.read()
new = d.split("\n")
dict = {}
for i in range(1,len(new)):
    dict[200-1+i]=new[i]
for i,j in dict.items():
    print(i,":",j)
    
k = 0
while k < len(dict):
    if dict[k] == "":
        print(dict[:])
    
print("\n")            

dict1 = {}
init = 200
for i in range(1,len(new)):
    dict1[init] = new[i]
    init += 1

    # print(i ,":", j)
lit_table = []
init = 200+len(dict1)
for j in dict1.values():
    if "=" in j:
        val = j.split("=")
        lit_table.append([val[-1],init])
        init += 1
        
print("Literal Table")
for x,y in lit_table:
    print(x , ":", y)
