s = "ADD 4, SUB, AREG, MULT"
n = s.split(",")
print(n,len(n))


"""**************************"""
file = open("input.txt",'r')
data = file.read()
n = data.split("\n")
for i in n:
    k = i.split(" ")
    # print(k)
    for x in k:
        if "=" in x:
            n.remove(i)
print(n)

print("\nEMOT\n")
"""**************************"""
EMOT = {'STOP':[1,'00'],'ADD':[1,'01'],'SUB':[1,'02'],'MULT':[1,'03'],'MOVER':[1,'04'],'MOVEM':[1,'05'],'COMP':[1,'06'],
        'BC':[1,'07'],'DIV':[1,'08'],'READ':[1,'09'],'PRINT':[1,'10'],'START':[3,'01'],'END':[3,'02'],'ORIGIN':[3,'03'],
        'EQU':[3,'04'],'LTORG':[3,'05'],'DS':[2,'01'],'DC':[2,'02'],'AREG':[4,'01'],'BREG':[4,'02'],
        'CREG':[4,'03'],'EQ':[5,'01'],'LT':[5,'02'],'GT':[5,'03'],'NE':[5,'04'],'LE':[5,'05'],'GT':[5,'06'],'ANY':[5,'07']}

for i in EMOT:
    print(i,": ",EMOT[i])


print("\n SYMBALL TABLE \n")
l = []
for i in range(len(n)):
    k = n[i].split(" ")
    # print(k)
    
    
    for j in range(len(k)-1):
        if k[j] not in EMOT:
            print(k[j],":", 100+i-1)
print("\n")            
# Literal Table
file = open("input_2.txt",'r')
d = file.read()
new = d.split("\n")
# for i in new:
#     k = i.split(" ")
#     # print(k)
#     for x in k:
#         if "=" in x:
#             n.remove(i)
# print(new) 
dict = {}
init = 200
for i in range(1,len(new)):
    dict[init] = new[i]
    init += 1

    # print(i ,":", j)
lit_table = []
init = 200+len(dict)
for j in dict.values():
    if "=" in j:
        val = j.split("=")
        lit_table.append([val[-1],init])
        init += 1
        
print("Literal Table")
for x,y in lit_table:
    print(x , ":", y)
